spring.application.name=ecomerce

spring.datasource.url=jdbc:mysql://localhost:3306/ecomerce
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-classe-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.client.url = http://localhost:4200/login
