spring.application.name=ecomerce
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ecomerce
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-classe-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

encryption.salt.rounds=10
jwt.algorithm.key=A7dz5ke7@sdz75ae4xdDZCD5XZ7
jwt.issuer=ecommerce
jwt.expiryInSeconds=604800

