spring.application.name=ecomerce
server.port=8080

# Database connection and configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecomerce
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Encryption configuration
encryption.salt.rounds=10

# JWT configuration
jwt.algorithm.key=A7dz5ke7@sdz75ae4xdDZCD5XZ7
jwt.issuer=ecommerce
jwt.expiryInSeconds=604800

# Email configuration
email.from=no-reply@ecommerce.com

# General configuration
app.frontend.url=http://ecomerce.com

#SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=walidmailsender@gmail.com
spring.mail.password=gapa eljb ussh qslu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true